# Gatekeeper

./: .gitignore
Gatekeeper/: .gitignore  Design.md  Gatekeeper.sln
Gatekeeper/Auth.Core/: Auth.Core.csproj  IAuthenticator.cs
Gatekeeper/Gatekeeper.Api/: Gatekeeper.Api.csproj  Gatekeeper.Api.http  Program.cs  WeatherForecast.cs  appsettings.json
Gatekeeper/Gatekeeper.Api/Controllers/: MessageController.cs  RetryController.cs
Gatekeeper/Gatekeeper.Api/Logs/: gatekeeper-log20250707.txt
Gatekeeper/Gatekeeper.Api/Middleware/: TracingEnrichmentMiddleware.cs
Gatekeeper/Gatekeeper.Api/Properties/: launchSettings.json
Gatekeeper/Gatekeeper.Api/Services/: ConsoleLogger.cs  EchoRouter.cs  FakeAuthenticator.cs  InMemoryRouteRepository.cs  RouteExecutorService.cs  RoutingService.cs  RoutingStrategyService.cs  StartupRecoveryService.cs
Gatekeeper/Gatekeeper.Models/: GatekeeperMessage.cs  MessageDto.cs  RouteResult.cs
Gatekeeper/Gatekeeper.Tests/: FileMessagePersistenceServiceTests.cs  Gatekeeper.Tests.csproj  MessageRecoveryTests.cs  RoutingStrategyServiceTests.cs
Gatekeeper/Logging.Core/: ILoggerService.cs  LoggerConfigurator.cs  Logging.Core.csproj  SerilogLogger.cs
Gatekeeper/Recovery.Core/: FileMessagePersistenceService.cs  IMessagePersistenceService.cs  IMessageRetryService.cs  MessageRetryService.cs  Recovery.Core.csproj
Gatekeeper/Recovery.Core/Config/: RouteDefinitionMap.cs
Gatekeeper/Recovery.Core/Models/: MessageWrapper.cs
Gatekeeper/Routing.Core/: IMessageRouter.cs  IRouteExecutorService.cs  IRouteRepository.cs  IRoutingService.cs  IRoutingStrategyService.cs
Gatekeeper/Routing.Core/Models/: RouteDefinition.cs
Gatekeeper/Routing.Tests/: Routing.Tests.csproj  RoutingStrategyServiceTest.cs
